highlight Normal guifg=#DBC8E5 guibg=#432B50 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFilename Normal
highlight! link StatusLine Normal
highlight! link @boolean Boolean
highlight Character guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight! link @character Character
highlight ColorColumn guifg=NONE guibg=#654077 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#826490 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight! link @comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#826490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#EFBB43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant Constant
highlight CurSearch guifg=#543663 guibg=#F4D07C guisp=NONE blend=NONE gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#432B50 guibg=#DBC8E5 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#543663 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#EB84C2 guibg=#543663 guisp=NONE blend=NONE gui=bold
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#A98DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation Delimiter
highlight DiagnosticError guifg=#D3222B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#D65CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#B9D0F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#D3222B guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D65CA5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B9D0F4 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#F4D07C guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#F4D07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#432B50 guibg=#B6CA68 guisp=NONE blend=NONE gui=bold
highlight DiffChange guifg=#432B50 guibg=#8DAFE2 guisp=NONE blend=NONE gui=bold
highlight DiffDelete guifg=#432B50 guibg=#D3222B guisp=NONE blend=NONE gui=bold
highlight DiffText guifg=#D65CA5 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight Directory guifg=#A98DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#826490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#432B50 guibg=#D3222B guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#E25057 guibg=#543663 guisp=NONE blend=NONE gui=NONE
highlight! link @exception Exception
highlight! link @float Float
highlight FloatTitle guifg=#DBC8E5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#764B8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight Folded guifg=#DBC8E5 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#D65CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @function Function
highlight! link @method Function
highlight GitSignsAdd guifg=#CCDA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#B9D0F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#E25057 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EB84C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @field Identifier
highlight! link @namespace Identifier
highlight! link @parameter Identifier
highlight! link @property Identifier
highlight! link @text.reference Identifier
highlight! link @variable Identifier
highlight Ignore guifg=#A181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Search IncSearch
highlight! link @include Include
highlight! link @keyword Keyword
highlight! link @label Label
highlight LineNr guifg=#CFAFDE guibg=#634672 guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link @function.macro Macro
highlight! link @macro Macro
highlight MatchParen guifg=#EB84C2 guibg=#634672 guisp=NONE blend=NONE gui=bold
highlight MiniDiffSignAdd guifg=#CCDA95 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignChange guifg=#B9D0F4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniDiffSignDelete guifg=#E25057 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStatuslineDevinfo guifg=#DBC8E5 guibg=#543663 guisp=NONE blend=NONE gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineInactive guifg=#CFAFDE guibg=#2D1D35 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#654077 guibg=#EB84C2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#654077 guibg=#DBC8E5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#DBC8E5 guibg=#845D98 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#543663 guibg=#CCDA95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#654077 guibg=#E25057 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#543663 guibg=#F4D07C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#432B50 guibg=#CFAFDE guisp=NONE blend=NONE gui=bold,italic
highlight MiniTablineModifiedHidden guifg=#826490 guibg=#32203C guisp=NONE blend=NONE gui=bold
highlight MiniTablineModifiedVisible guifg=#C0A7F1 guibg=#543663 guisp=NONE blend=NONE gui=bold
highlight MiniTablineVisible guifg=#C0A7F1 guibg=#543663 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#DBC8E5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#764B8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#DBC8E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#432B50 guibg=#A181B1 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#826490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#A181B1 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#826490 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number Number
highlight Operator guifg=#F4D07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @operator Operator
highlight Pmenu guifg=#DBC8E5 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#32203C guibg=#DBC8E5 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#EAD9F2 guibg=#826490 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A98DE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#EB84C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link QuickFixLine Question
highlight RenderMarkdownH1Bg guifg=#432B50 guibg=#D65CA5 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH2Bg guifg=#432B50 guibg=#8DAFE2 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH3Bg guifg=#432B50 guibg=#EFBB43 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH4Bg guifg=#432B50 guibg=#D3222B guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH5Bg guifg=#432B50 guibg=#B6CA68 guisp=NONE blend=NONE gui=NONE
highlight RenderMarkdownH6Bg guifg=#432B50 guibg=#A98DE2 guisp=NONE blend=NONE gui=NONE
highlight! link @repeat Repeat
highlight SignColumn guifg=NONE guibg=#422F4C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C0A7F1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialChar guifg=#CCDA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight SpecialKey guifg=#A181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D3222B guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellCap guifg=#B9D0F4 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=#CCDA95 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight SpellRare guifg=#EFBB43 guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight Statement guifg=#E25057 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLineNC guifg=NONE guibg=#2D1D35 guisp=NONE blend=NONE gui=NONE
highlight! link @storageclass StorageClass
highlight String guifg=#B6CA68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @string String
highlight! link @structure Structure
highlight Substitute guifg=#654077 guibg=#EFBB43 guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#826490 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#2D1D35 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#432B50 guibg=#CFAFDE guisp=NONE blend=NONE gui=italic
highlight! link MiniTablineCurrent TabLineSel
highlight! link @tag Tag
highlight TermCursor guifg=#432B50 guibg=#A181B1 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#A181B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.title Title
highlight Todo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @text.todo Todo
highlight TroubleIndent guifg=#845D98 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight TroublePos guifg=#845D98 guibg=#32203C guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8DAFE2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight! link @type Type
highlight! link @type.definition Typedef
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#543663 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#432B50 guibg=#CFAFDE guisp=NONE blend=NONE gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#DBC8E5 guibg=#634672 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#C0A7F1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#764B8B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=#2D1D35 guisp=NONE blend=NONE gui=bold
highlight WinBarNC guifg=NONE guibg=#2D1D35 guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="luna"
