highlight Normal guifg=#DBC8E5 guibg=#37273F guisp=NONE  gui=NONE
highlight! link MiniStatuslineFilename Normal
highlight! link StatusLine Normal
highlight Character guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link Boolean Character
highlight! link Float Character
highlight! link Number Character
highlight ColorColumn guifg=NONE guibg=#4D3659 guisp=NONE  gui=NONE
highlight Comment guifg=#9F87AB guibg=NONE guisp=NONE  gui=NONE
highlight! link LspCodeLens Comment
highlight! link LspCodeLensSeparator Comment
highlight Conceal guifg=#9F87AB guibg=NONE guisp=NONE  gui=NONE
highlight Constant guifg=#EFBB43 guibg=NONE guisp=NONE  gui=NONE
highlight CurSearch guifg=#422F4C guibg=#F4D07C guisp=NONE  gui=NONE
highlight! link IncSearch CurSearch
highlight Cursor guifg=#37273F guibg=#DBC8E5 guisp=NONE  gui=NONE
highlight! link CursorIM Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#422F4C guisp=NONE  gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineNr guifg=#EB84C2 guibg=#422F4C guisp=NONE  gui=bold
highlight Delimiter guifg=#A98DE2 guibg=NONE guisp=NONE  gui=NONE
highlight DiagnosticError guifg=#E25057 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#D65CA5 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#B9D0F4 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#B6CA68 guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=#E25057 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineHint guifg=#D65CA5 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineInfo guifg=#B9D0F4 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineOk guifg=#B6CA68 guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticUnderlineWarn guifg=#F4D07C guibg=NONE guisp=NONE  gui=underline
highlight DiagnosticWarn guifg=#F4D07C guibg=NONE guisp=NONE  gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#37273F guibg=#B6CA68 guisp=NONE  gui=bold
highlight DiffChange guifg=#37273F guibg=#8DAFE2 guisp=NONE  gui=bold
highlight DiffDelete guifg=#37273F guibg=#E25057 guisp=NONE  gui=bold
highlight DiffText guifg=#D65CA5 guibg=NONE guisp=NONE  gui=bold,italic
highlight Directory guifg=#A98DE2 guibg=NONE guisp=NONE  gui=NONE
highlight EndOfBuffer guifg=#9F87AB guibg=NONE guisp=NONE  gui=NONE
highlight Error guifg=#37273F guibg=#E25057 guisp=NONE  gui=NONE
highlight ErrorMsg guifg=#F8777E guibg=#422F4C guisp=NONE  gui=NONE
highlight FloatTitle guifg=#DBC8E5 guibg=NONE guisp=NONE  gui=bold
highlight FoldColumn guifg=#583E65 guibg=NONE guisp=NONE  gui=NONE
highlight! link CursorLineFold FoldColumn
highlight! link CursorLineSign FoldColumn
highlight Folded guifg=#DBC8E5 guibg=#2C1F33 guisp=NONE  gui=NONE
highlight Function guifg=#D65CA5 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsAdd guifg=#CCDA95 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsChange guifg=#B9D0F4 guibg=NONE guisp=NONE  gui=NONE
highlight GitSignsDelete guifg=#F8777E guibg=NONE guisp=NONE  gui=NONE
highlight Identifier guifg=#EB84C2 guibg=NONE guisp=NONE  gui=NONE
highlight Ignore guifg=#BCABC4 guibg=NONE guisp=NONE  gui=NONE
highlight! link Search IncSearch
highlight LineNr guifg=#CFAFDE guibg=#654077 guisp=NONE  gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight MatchParen guifg=#EB84C2 guibg=#654077 guisp=NONE  gui=bold
highlight MiniDiffSignAdd guifg=#CCDA95 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignChange guifg=#B9D0F4 guibg=NONE guisp=NONE  gui=italic
highlight MiniDiffSignDelete guifg=#F8777E guibg=NONE guisp=NONE  gui=italic
highlight MiniStatuslineDevinfo guifg=#DBC8E5 guibg=#422F4C guisp=NONE  gui=NONE
highlight! link MiniStatuslineFileinfo MiniStatuslineDevinfo
highlight MiniStatuslineInactive guifg=#CFAFDE guibg=#211726 guisp=NONE  gui=NONE
highlight MiniStatuslineModeCommand guifg=#4D3659 guibg=#EB84C2 guisp=NONE  gui=NONE
highlight MiniStatuslineModeInsert guifg=#4D3659 guibg=#DBC8E5 guisp=NONE  gui=NONE
highlight MiniStatuslineModeNormal guifg=#DBC8E5 guibg=#87569F guisp=NONE  gui=NONE
highlight MiniStatuslineModeOther guifg=#422F4C guibg=#CCDA95 guisp=NONE  gui=NONE
highlight MiniStatuslineModeReplace guifg=#4D3659 guibg=#F8777E guisp=NONE  gui=NONE
highlight MiniStatuslineModeVisual guifg=#422F4C guibg=#F4D07C guisp=NONE  gui=NONE
highlight MiniTablineModifiedCurrent guifg=#37273F guibg=#CFAFDE guisp=NONE  gui=bold,italic
highlight MiniTablineModifiedHidden guifg=#9F87AB guibg=#2C1F33 guisp=NONE  gui=bold
highlight MiniTablineModifiedVisible guifg=#C0A7F1 guibg=#422F4C guisp=NONE  gui=bold
highlight MiniTablineVisible guifg=#C0A7F1 guibg=#422F4C guisp=NONE  gui=NONE
highlight ModeMsg guifg=#DBC8E5 guibg=NONE guisp=NONE  gui=bold
highlight MoreMsg guifg=#583E65 guibg=NONE guisp=NONE  gui=NONE
highlight MsgArea guifg=#DBC8E5 guibg=NONE guisp=NONE  gui=NONE
highlight MsgSeparator guifg=#37273F guibg=#BCABC4 guisp=NONE  gui=NONE
highlight NonText guifg=#9F87AB guibg=NONE guisp=NONE  gui=NONE
highlight NormalFloat guifg=#BCABC4 guibg=#2C1F33 guisp=NONE  gui=NONE
highlight! link FloatBorder NormalFloat
highlight NormalNC guifg=#9F87AB guibg=NONE guisp=NONE  gui=NONE
highlight Operator guifg=#F4D07C guibg=NONE guisp=NONE  gui=NONE
highlight Pmenu guifg=#DBC8E5 guibg=#2C1F33 guisp=NONE  gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight! link PmenuSbar Pmenu
highlight PmenuSel guifg=#2C1F33 guibg=#DBC8E5 guisp=NONE  gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=#EAD9F2 guibg=#9F87AB guisp=NONE  gui=NONE
highlight PreProc guifg=#A98DE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#EB84C2 guibg=NONE guisp=NONE  gui=NONE
highlight! link QuickFixLine Question
highlight RenderMarkdownH1Bg guifg=#37273F guibg=#D65CA5 guisp=NONE  gui=NONE
highlight RenderMarkdownH2Bg guifg=#37273F guibg=#8DAFE2 guisp=NONE  gui=NONE
highlight RenderMarkdownH3Bg guifg=#37273F guibg=#EFBB43 guisp=NONE  gui=NONE
highlight RenderMarkdownH4Bg guifg=#37273F guibg=#E25057 guisp=NONE  gui=NONE
highlight RenderMarkdownH5Bg guifg=#37273F guibg=#B6CA68 guisp=NONE  gui=NONE
highlight RenderMarkdownH6Bg guifg=#37273F guibg=#A98DE2 guisp=NONE  gui=NONE
highlight SignColumn guifg=NONE guibg=#432B50 guisp=NONE  gui=NONE
highlight Special guifg=#C0A7F1 guibg=NONE guisp=NONE  gui=NONE
highlight! link Debug Special
highlight! link SpecialComment Special
highlight! link Tag Special
highlight SpecialChar guifg=#CCDA95 guibg=NONE guisp=NONE  gui=NONE
highlight SpecialKey guifg=#BCABC4 guibg=NONE guisp=NONE  gui=NONE
highlight SpellBad guifg=#E25057 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellCap guifg=#B9D0F4 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellLocal guifg=#CCDA95 guibg=NONE guisp=NONE  gui=undercurl
highlight SpellRare guifg=#EFBB43 guibg=NONE guisp=NONE  gui=undercurl
highlight Statement guifg=#F8777E guibg=NONE guisp=NONE  gui=bold
highlight! link Conditional Statement
highlight! link Exception Statement
highlight! link Keyword Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLineNC guifg=NONE guibg=#211726 guisp=NONE  gui=NONE
highlight String guifg=#B6CA68 guibg=NONE guisp=NONE  gui=NONE
highlight Substitute guifg=#4D3659 guibg=#EFBB43 guisp=NONE  gui=NONE
highlight TabLine guifg=#9F87AB guibg=#2C1F33 guisp=NONE  gui=NONE
highlight! link MiniTablineHidden TabLine
highlight TabLineFill guifg=NONE guibg=#211726 guisp=NONE  gui=NONE
highlight! link MiniTablineFill TabLineFill
highlight TabLineSel guifg=#37273F guibg=#CFAFDE guisp=NONE  gui=italic
highlight! link MiniTablineCurrent TabLineSel
highlight TermCursor guifg=#37273F guibg=#BCABC4 guisp=NONE  gui=NONE
highlight TermCursorNC guifg=#BCABC4 guibg=NONE guisp=NONE  gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE  gui=bold
highlight Todo guifg=NONE guibg=NONE guisp=NONE  gui=bold
highlight TroubleIndent guifg=#87569F guibg=#2C1F33 guisp=NONE  gui=NONE
highlight TroublePos guifg=#87569F guibg=#2C1F33 guisp=NONE  gui=NONE
highlight Type guifg=#8DAFE2 guibg=NONE guisp=NONE  gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link Typedef Type
highlight Underlined guifg=NONE guibg=NONE guisp=NONE  gui=underline
highlight VertSplit guifg=#422F4C guibg=NONE guisp=NONE  gui=NONE
highlight! link Winseparator VertSplit
highlight Visual guifg=#37273F guibg=#CFAFDE guisp=NONE  gui=NONE
highlight! link LspReferenceRead Visual
highlight! link LspReferenceText Visual
highlight! link LspReferenceWrite Visual
highlight! link LspSignatureActiveParameter Visual
highlight VisualNOS guifg=#DBC8E5 guibg=#654077 guisp=NONE  gui=NONE
highlight WarningMsg guifg=#C0A7F1 guibg=NONE guisp=NONE  gui=NONE
highlight Whitespace guifg=#583E65 guibg=NONE guisp=NONE  gui=NONE
highlight WinBar guifg=NONE guibg=#211726 guisp=NONE  gui=bold
highlight WinBarNC guifg=NONE guibg=#211726 guisp=NONE  gui=NONE
if has('termguicolors')
  set termguicolors
endif
let g:colors_name="luna"
set background=dark
highlight! link htmlLink String
highlight! link mkdLink String
highlight! link mkdURL Identifier

highlight SpellBad gui=undercurl guibg=NONE
highlight Error guibg=NONE
highlight! link Title Normal
highlight mkdHeading guibg=NONE gui=bold
