#-*- luna

[colors]
foreground= dbc8e5
background= 432b50
selection-background=   c0a7f1
selection-foreground=   432b50
urls=		b9d0f4

regular0=   543663
regular3=   e25057
regular4=   b6ca68
regular5=   efbb43
regular2=		8dafe2
regular6=		a98de2
regular1=   d65c85
regular7=		a181b1

bright0=		764b8b
bright3=    eb8489
bright4=    ccda95
bright5=    f4d07c
bright2=    b9d0f4
bright6=    c0a7f1
bright1=    eb84c2
bright7=    dbc8e5
