#-*- luna

[main]
term=xterm-256color
font=Cozette:size=11.0,JetBrains Mono:size=11.0
#font=IBM 3270:size=13.0,JetBrains Mono:size=11.0
pad=0x0
bold-text-in-bright=palette-based
initial-window-size-chars = 120x28

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[colors]
foreground= dbc8e5
background= 432b50
selection-background=   c0a7f1
selection-foreground=   432b50
urls=		b9d0f4

regular0=   543663
regular1=   e25057
regular2=   b6ca68
regular3=   efbb43
regular4=		8dafe2
regular5=		a98de2
regular6=   d65c85
regular7=		dbc8e5

bright0=		764b8b
bright1=    eb8489
bright2=    ccda95
bright3=    f4d07c
bright4=    b9d0f4
bright5=    c0a7f1
bright6=    eb84c2
bright7=    ead9f2
