# -*- tty colors
if [ "$TERM" = "linux" ]; then
	echo -en "\e]P0271b2d"black
	echo -en "\e]P1f07575"darkred
	echo -en "\e]P2d1f075"darkgreen
	echo -en "\e]P3f0d175"brown
	echo -en "\e]P47db2e8"darkblue
	echo -en "\e]P5b27de8"darkmagenta
	echo -en "\e]P6e87db3"darkcyan
	echo -en "\e]P7ead9f2"lightgrey
	echo -en "\e]P8483253"darkgrey
	echo -en "\e]P9fa9e9e"red
	echo -en "\e]PAe3fa9e"green
	echo -en "\e]PBfae39e"yellow
	echo -en "\e]PCa3ccf5"blue
	echo -en "\e]PDcca4f5"magenta
	echo -en "\e]PEf5a3cc"cyan
	echo -en "\e]PFead9f2"white
	clear
fi
