# luna for termux
# https://codeberg.org/spica/luna.nvim/src/branch/dev/extras/termux

foreground=#dbc8e5
background=#432b50
cursor=#dbc8e5

color0=#543663
color1=#e25057
color2=#b6ca68
color3=#efbb43
color4=#8dafe2
color5=#a98de2
color6=#d65ca5
color7=#a181b1

color8=#654077
color9=#f8777e
color10=#ccda95
color11=#f4d07c
color12=#b9d0f4
color13=#c0a7f1
color14=#eb84c2
color15=#dbc8e5
